apiVersion: v1
kind: Secret
metadata:
  name: test-cluster-secrets
type: Opaque
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNU1USXhNVEEyTWprME5Wb1hEVEk1TVRJd09EQTJNamswTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTjNRClhjcTJRV3J6bzU2QmlwRHBEcmtmUjVHMUFjelh2K3pXbGJsdDJpUDIxbitubjNqVE5RNm8xdnVBaWxwZGNHOWgKUDlORUFTNnhwWjdZUG5ldVZZLzVMZE1WSDdUazRWY1lSWXZLVnlpY3ovSmE2emVraTZHbHg5Ly9Vc21CQnVKdApBRm5ySGtpOFBEUFhSeGZvYVRlZ3c2emw1TGZIMHRrZjM2RC81ZktrK1U5cmVrZE1SNDJHSUdGQjlPTkhjTC8yCktxWWcyVUtvL3lxWFhEL0JDeTdVeURHbndTRUViU2gzbHA1akYvazlnVDYycHFNK0RLTUZ2UlJqRHY2K3VOVVoKbG1aQTlKcTNhdjVKOGxFOUc3T05TMnMzTDJHc0ZJZU1JUFl4L1VrMG1ndEcxSFNwV01LQ3FMTXkwSTlKejBXMgoyWHYwTGVnbkpYMlpnalpVVWNrQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFNL0FUNXZicHgzYkxFR3JKN2RRTFpBYW96NSsKS0l6b1poRVUzR3VVNkNmbldYMWVmYU1aM0lGd011VXhnNU5VTU1FRkJxcjZQQzVUQVJTbWZoelFGbU5kUk9DUQp6cFNoMVpvYm5wcTNja1lpU0hLV1pKVkQ4NkM1anNZN0RkRzBFNkMyMUE3aTBNMXBNODRwTEc0SzA4RlUrY2VHClp2ZXMwTklMU2djN2NSMDF1UHlkTkFVRnVjS29vdVVaaG1QK0x5QVFyN05FUy8zbHc3anlMMDNKdlBRZEwrSzcKdzBQWktzalQ5U0h3aGtld2JTYnJwc0NEdVd2Q2xraXAxUzFYTGpUQTNKSUs4VFBWNEhldE1ZSWhKYVlKVlp1OAo1b2Q1N05pem9wN200QWdLb3RkcW5IRFl1RXZTMjJsVkw3RThyWlZXQ0ZWa0hXTjRjd0lRcHBzRzY2dz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tokenkey: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklqRkZMVWswTVU5cFIxWXdhRUpMTXpZMFQyNXZkbE15VERWQkxXTmZRVkpCTFhReGFucGhaWHBhWkhjaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUpyZFdKbExYTjVjM1JsYlNJc0ltdDFZbVZ5Ym1WMFpYTXVhVzh2YzJWeWRtbGpaV0ZqWTI5MWJuUXZjMlZqY21WMExtNWhiV1VpT2lKcmRXSmxMV0ZrYldsdUxYUnZhMlZ1TFhBMmRHZG1JaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpYSjJhV05sTFdGalkyOTFiblF1Ym1GdFpTSTZJbXQxWW1VdFlXUnRhVzRpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWTJVdFlXTmpiM1Z1ZEM1MWFXUWlPaUptWlRObE5UUXpNUzB5TmpOa0xUUmtNamt0WVRFNU9DMHlaVFJpT0RSak9UbGpNR0lpTENKemRXSWlPaUp6ZVhOMFpXMDZjMlZ5ZG1salpXRmpZMjkxYm5RNmEzVmlaUzF6ZVhOMFpXMDZhM1ZpWlMxaFpHMXBiaUo5LjIyOG8ySzN0UHFxTFdPMTdIX2VrdmJtamVPYXpLZ2twYnJvN3k3RFBYRHh6d2RRR1FwTFZGVDVlNGZTbGFub29vQnlMLVVYOWtxTFc2OTlCYWdtd1hRQ0ZRXzM3TWZnTldoY1ZCMllBUUhNZ0M2Nnl2b3JYS25rdkFVM3FDbkk3NVpkOVE3aHltMVkzbnZTeXlfQl9qbTFmdEZmUlE2RFYzeGdiOGhFWHlKSVdrQVg0Z0cwd2VSeHhXdTJteXhKTW9XSFdLVHpwd2poeGZsS0ozOFF3VHhHeFhTOXdOTzdKWU1ZZS1IdHB1R2FLamJrQXBmX0FGdnFPcWduOHVXV2NxR000eDNDWXpjXzhJSGx3VVVBaFdBSjVnb1FpMjBRaV9Vei1qU1J4NWhDalRQcEZMZm1oUkd6SXRXY0hPN2dqQURLejhvaERFbnFTT3FvNllJNUIxUQ==
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: test-cluster
spec:
  type: cluster
  params:
    - name: url
      value: https://10.178.133.200:6443
    - name: username
      value: kube-admin
    - name: namespace
      value: tekton
    - name: insecure
      value: "false"
  secrets:
    - fieldName: token
      secretKey: tokenKey
      secretName: test-cluster-secrets
    - fieldName: cadata
      secretKey: ca.crt
      secretName: test-cluster-secrets

